{
  "name": "skelly.xyz",
  "version": "1.0.0",
  "description": "Skelly.xyz website",
  "main": "app.js",
  "scripts": {
    "cssdev": "npx postcss src/resources/*.css -d public/resources/",
    "cssprod": "cross-env NODE_ENV=production npx postcss src/resources/*.css -d public/resources/",
    "cert": "certbot renew"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtheskeleton/skelly.xyz.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Skelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtheskeleton/skelly.xyz/issues"
  },
  "homepage": "https://github.com/vtheskeleton/skelly.xyz#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-reddit": "^0.2.4",
    "passport-stack-exchange": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "postcss-cli": "^8.3.1",
    "xmldom": "^0.5.0"
  }
}
